{
  "name": "angle",
  "version": "0.0.0",
  "description": "Angle - Bootstrap Admin Template",
  "author": "@themicon_co",
  "license": "https://wrapbootstrap.com/help/licenses",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl --ssl-key ./localhost.key  --ssl-cert ./localhost.crt",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js",
    "webdriver-manager-update": "node ./node_modules/protractor/bin/webdriver-manager update",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@agm/core": "1.1.0",
    "@akveo/ng2-completer": "^9.0.1",
    "@angular/animations": "9.0.0",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/forms": "9.0.0",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/router": "9.0.0",
    "@fortawesome/fontawesome-free": "5.5.0",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/bootstrap": "4.4.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "4.4.0",
    "@fullcalendar/list": "4.4.0",
    "@fullcalendar/timegrid": "4.4.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-datatable": "^16.0.3",
    "ag-grid-angular": "19.1.2",
    "ag-grid-community": "19.1.3",
    "angular-gridster2": "^9.2.0",
    "angular-tree-component": "8.5.6",
    "angular2-text-mask": "9.0.0",
    "angular2-toaster": "^8.0.0",
    "bootstrap": "4.5.0",
    "chart.js": "2.7.3",
    "classlist.js": "1.1.20150312",
    "codemirror": "5.42.0",
    "core-js": "2.5.4",
    "dragula": "^3.7.2",
    "easy-pie-chart": "2.1.7",
    "enhanced-resolve": "3.3.0",
    "flot": "themicon/flot",
    "ika.jvectormap": "themicon/ika.jvectormap",
    "intl": "1.2.5",
    "jqcloud2": "2.0.3",
    "jquery": "3.5.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery.browser": "0.1.0",
    "jquery.flot.spline": "themicon/jquery.flot.spline",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "lodash": "4.17.12",
    "modernizr": "3.7.1",
    "moment": "2.22.2",
    "ng2-charts": "^2.3.0",
    "ng2-dnd": "5.0.2",
    "ng2-file-upload": "1.4.0",
    "ng2-smart-table": "^1.6.0",
    "ng2-table": "^1.3.2",
    "ngx-bootstrap": "4.2.0",
    "ngx-color-picker": "9.0.0",
    "ngx-custom-validators": "8.0.0",
    "ngx-img-cropper": "9.0.1",
    "ngx-infinite-scroll": "6.0.1",
    "ngx-select-ex": "3.6.7",
    "ngx-toastr": "12.0.0",
    "oidc-client": "^1.10.1",
    "popper.js": "1.16.0",
    "rxjs": "6.5.4",
    "rxjs-compat": "^6.1.0",
    "screenfull": "3.3.3",
    "simple-line-icons": "2.4.1",
    "source-sans-pro": "2.40.0",
    "spinkit": "1.2.5",
    "summernote": "0.8.10",
    "sweetalert": "2.1.2",
    "ts-helpers": "1.1.1",
    "tslib": "1.10.0",
    "weather-icons": "github:erikflowers/weather-icons",
    "web-animations-js": "2.2.1",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.1",
    "@angular/cli": "9.0.1",
    "@angular/compiler-cli": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@types/codemirror": "0.0.67",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.118",
    "@types/node": "12.11.1",
    "browser-sync": "^2.26.7",
    "codelyzer": "5.1.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-read-json": "1.1.0",
    "loaders.css": "0.1.2",
    "ng2-completer": "^9.0.1",
    "protractor": "5.4.3",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.7.5",
    "webdriver-manager": "10.2.5"
  }
}
